<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/ScrollStart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="86dp"
        android:paddingTop="75dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TicketFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:ems="10"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/TicketStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:ems="10"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/TicketEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:ems="10"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/TicketPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:text="@string/lineSeparator"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:ems="10"
                    android:text="Subject:"
                    android:textColor="@color/supportBlue"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TicketSubject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:ems="10"
                    android:text="Message:"
                    android:textColor="@color/supportBlue"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TicketMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:textSize="18sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:text="@string/lineSeparator" />

                <TextView
                    android:id="@+id/AnswerText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:ems="10"
                    android:text="Answers:"
                    android:textColor="@color/supportBlue"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ListView
                    android:id="@+id/lvAnswers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:id="@+id/AddAnswerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:ems="10"
                        android:text="Add Answer:"
                        android:textColor="@color/supportBlue"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/addAnswerText"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:textSize="18sp"
                        android:hint="Answer text here..."/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvImagePath"
                            android:layout_width="190dp"
                            android:layout_height="50dp"
                            android:layout_marginEnd="5dp"
                            android:hint="Image Path"
                            android:gravity="center_vertical"
                            android:paddingStart="3dp"
                            android:textAlignment="gravity"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/addAttachmentButton"
                            android:layout_width="190dp"
                            android:layout_height="60dp"
                            android:backgroundTint="@color/supportBlue"
                            android:text="Image Attachment"/>

                    </LinearLayout>

                    <Button
                        android:id="@+id/TicketAnswerButton"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:backgroundTint="@color/supportLightBlue"
                        android:enabled="false"
                        android:text="Answer" />

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/editHeader"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:background="@color/supportBlue"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/TicketHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="18dp"
            android:text="Ticket "
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/GoBackButton"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="13dp"
            android:backgroundTint="@color/supportLightBlue"
            android:text="Back"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ActionsBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/supportBlue"
        android:gravity="center"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <Button
            android:id="@+id/TicketCloseButton"
            android:layout_width="190dp"
            android:layout_height="75dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@color/yellow"
            android:enabled="true"
            android:text="Close Ticket" />

        <Button
            android:id="@+id/TicketDeleteButton"
            android:layout_width="190dp"
            android:layout_height="75dp"
            android:backgroundTint="@color/red"
            android:enabled="false"
            android:text="Delete" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>